# social-media-microservice

./: pom.xml
src/design/: animatedVersion.html  systemDesign.drawio
src/docker/: notes
src/docker/elasticsearch/: docker-compose.yml
src/docker/postgre/: docker-compose.yml
src/docker/redis/: docker-compose.yml
src/main/java/org/afetankanet/socialmediamicroservice/: SocialMediaMicroserviceApplication.java
src/main/java/org/afetankanet/socialmediamicroservice/config/: JacksonConfig.java  KafkaConsumerConfig.java
src/main/java/org/afetankanet/socialmediamicroservice/controller/: CommentController.java  ContentController.java  TweetController.java  TwitterController.java
src/main/java/org/afetankanet/socialmediamicroservice/converter/: ContentConverter.java  ContentConverterDTO.java  DateConverter.java  TweetConverter.java
src/main/java/org/afetankanet/socialmediamicroservice/entity/: CommentToSocialMediaContent.java  ContentEntity.java  MediaEntity.java  PhotoEntity.java  TweetEntity.java  User.java  UserInfoEntity.java  UserLikeDislike.java  VariantEntity.java  VideoEntity.java
src/main/java/org/afetankanet/socialmediamicroservice/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/org/afetankanet/socialmediamicroservice/model/: CommentDTO.java  CommentRequestModel.java  ContentDTO.java  Media.java  MediaDTO.java  PhotoDTO.java  Tweet.java  TweetResponse.java  UserInfo.java  UserInfoDTO.java  UserLikeDislikeRequestModel.java  VariantDTO.java  VideoDTO.java
src/main/java/org/afetankanet/socialmediamicroservice/repository/: ContentRepository.java  TweetRepository.java
src/main/java/org/afetankanet/socialmediamicroservice/service/: CommentService.java  ContentSearchService.java  ContentService.java  LikeDislikeService.java  TweetService.java  TwitterApiService.java  TwitterService.java
src/main/java/org/afetankanet/socialmediamicroservice/util/: JsonConverter.java
src/main/resources/: application.properties
src/test/java/org/afetankanet/socialmediamicroservice/: SocialMediaMicroserviceApplicationTests.java
(+5 files in other folders)
