server.port=8085
logging.level.org.springframework.web=DEBUG

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/grprojectdb
spring.datasource.username=appuser
spring.datasource.password=73448
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


